<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tweet Opinion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tweet Opinion</a>
    </div>

  </div>
</nav>

<div class="container-fluid ">
 <div class="container">
  <div class="jumbotron">

    <h1>Tweet Opinion</h1>
    <p>Tweet Opinion aims to find people who are spoken of during a period of time and find the sentiment towards them.
     This is done by analysing Twitter data regarding the most trending topic of the day.</p>

</div>
</div>
    <div class="container-fluid ">
  <div class="row">


      <div class="col-md-4">
      <div class="panel panel-default">
          <div class="panel-heading">Latest Trends:</div>
          <div class="panel-body">
              <div class="list-group">
               {% for trend in trends %}
                  <a href={{url_for('show_entities',trend=trend[2])}} class="list-group-item"> {{trend[0]}} {{trend[1]}} </a>
              {% endfor %}
              </div>

          </div>
      </div>
      </div>
      <div class="col-md-4">
      <div class="panel panel-default">
          <div class="panel-heading">Choose a date:</div>
          <div class="panel-body">
            <div class="list-group">
               {% for trend in trends %}
                  <a href={{url_for('show_day',date=trend[1])}} class="list-group-item"> {{trend[1]}} </a>
              {% endfor %}
              </div>
          </div>
     </div>
      </div>


    </div>
        </div>
  </div>



</body>
</html>
